品牌理念

"""將包裝趨向環保…"""
""""都從小地方做起…""""


妳可以播時間允許自己待（宅）在舒適（抒室）圈當中 好好放鬆 允許自己放下忙碌 放下束縛 停下腳步 
然後再轉身繼續前進 讓舒適（抒室）圈是個停靠站 拉妳一把 
人說:休息是為了走更長更遠的路 允許自己待（宅）在舒適（抒室）圈 爾後不管到哪都好 提升自己 創造屬於自己夢想的生活方式。

從有到無全手作完成…
設計包裝盡心做到環保…
盡一份力量，一份心…
如果你喜歡手作的溫暖…
歡迎私訊小盒子…




-------------------------------------------------------------------------------------------------------
材料選用

正能量系列…
天然大豆蠟／天然環保木片燭芯／韓國認證香精
香氛能量／水晶能量／植物能量
冥想／淨化／儀式感

-------------------------------------------------------------------------------------------------------
網站顏色: 
-------------------------------------------------------------------------------------------------------

產品

壹-就是富裕|檀香木質調|藍色鼠尾草|水晶鈦金
貳-搞搞曖昧|黑玫瑰花香調|玫瑰花|粉晶
叁-就想放空|甜桃果香調|白色鼠尾草|白水晶
肆-就要賴床|琥珀薰衣草東方調|秘魯聖木粉|南紅瑪瑙
伍-無限耍廢|黑茶木質調|迷迭香|東菱玉

融蠟燈 純手工灌注 160g 2022 台灣製造

(1)
壹-就是富裕
檀香木質調/藍色鼠尾草/水晶鈦金

香氛能量：（檀香木質調）
前調：紙沙草 豆蔻
中調：檀香木 弗吉尼亞雪松
後調：皮革 紫羅蘭 鳶尾花 琥珀
（土根類香氣＇接地氣招財）

植物能量：（藍色鼠尾草）
藍色鼠尾草也被稱為 帶財鼠尾草
平衡情緒 事業 豐盛 興旺

水晶能量：（水晶鈦金）
財富之石 正財 偏財 強化氣場

～情境指引～
薪水總是不漲 物價卻一直漲
對人生感到力不從心 就是要富裕
將一切好運（財運）帶來


(2)
貳-搞搞曖昧
黑玫瑰花香調/玫瑰花/粉晶

香氛能量：（黑玫瑰花香調）
前調：葡萄柚 小蒼蘭
中調：大馬士革玫瑰 柑橘
後調：苔蘚 廣藿香 麝香
（玫瑰營造浪漫創造愛和協調的氛圍 溫暖心緒 安撫身心）

植物能量：（玫瑰花）
數千年來 玫瑰是感性的 能喚起心靈中的愛與精神 魔法愛情力量

水晶能量：（粉晶）
主開發心輪 舒緩煩躁心情 增人緣 好姻緣 保愛情 心境平靜

～情境指引～
拋開為何我應該這樣做 不應該這樣做
的一些強迫行為與極端態度 那就搞個曖昧



(3)
叁-就想放空
甜桃果香調/白色鼠尾草/白水晶

香氛能量：（甜桃果香調）
前調：熱帶水果 檸檬
中調：甜桃
後調：白麝香 白奶油
（安撫憤怒情緒 鎮定心情）

植物能量：（白色鼠尾草）
專注於自己的意識 帶入更深層的感知
靈性的清潔為了防止負面和消極的情緒

水晶能量：（白水晶）
淨化內心 清除負能量 讓人逐漸可以淡忘和釋懷不好的回憶
不再沉迷與過去的對錯 與過去的自己和解

～情境指引～

生活當中總因為人與人之間的相處而產生許多情緒
總是感覺無能為力 力不從心 只想放空

(4)
肆-就要賴床


琥珀薰衣草東方調/秘魯聖木粉/南紅瑪瑙

香氛能量：（琥珀薰衣草東方調）
前調：佛手柑 薰衣草 薄荷
中調：鈴蘭 丁香 肉桂
後調：廣藿香 琥珀
（安神 助眠 放鬆舒緩）

植物能量：（秘魯聖木粉）
舒緩 睡眠 保護 淨化

水晶能量：（南紅瑪瑙）
瑪瑙擁有細緻而溫柔的力量 有著鎮靜的功用
讓人感覺溫暖和平靜 引導好睡眠品質 放鬆心情舒緩
一夜好眠 讓惡夢消散

～情境指引～
翻來覆去 明明就很累
就是無法入眠 起床時間到就想賴床



(5)
伍-無限耍廢
黑茶木質調/迷迭香/東菱玉

香氛能量：（黑茶木質調）
前調：佛手柑 無花果 月桂葉
中調：雪松 香根草 麝香
後調：乾草 煙草
（讓心靈得到洗滌 讓靈魂得到淨化 讓人生得到升華）

植物能量：（迷迭香）
淨化 驅離負面頻率 保護

水晶能量：（東菱玉）
增加精神力量 自我格局 視野擴大
被稱為機會吉石 撫平不安情緒 使人情緒平靜

情境指引～
總是覺得提不起勁 一切似乎都不存在希望 只想耍廢
